# Learn-English-Toeic

Learn English Toeic/: LearnEnglishToeic.sql  pom.xml
Learn English Toeic/src/main/java/com/webtoeic/: DoAnApplication.java
Learn English Toeic/src/main/java/com/webtoeic/api/admin/: BaiGrammarApi.java  BaiTapNgheApi.java  BaiThiThuApi.java  BaiVocabApi.java  TaiKhoanApi.java
Learn English Toeic/src/main/java/com/webtoeic/api/client/: ArticleControllerApi.java  BaiTapDocClientApi.java  BaiTapNgheClientApi.java  LamBaiTestListeningApi.java  NoiDungBaiTapTuVungApi.java
Learn English Toeic/src/main/java/com/webtoeic/config/: DataSeeder.java  SecurityConfig.java
Learn English Toeic/src/main/java/com/webtoeic/controller/: ClientController.java  LoginController.java
Learn English Toeic/src/main/java/com/webtoeic/controller/client/: ArticleController.java  BaiFullTestController.java  BaiFullTestListeningController.java  BaiFullTestReadingController.java  BaiNgheController.java  BaiTapDocController.java  BaiTapTuVungController.java  GrammarController.java
Learn English Toeic/src/main/java/com/webtoeic/dto/: PasswordDTO.java  TaiKhoanDto.java
Learn English Toeic/src/main/java/com/webtoeic/entities/: Article.java  BaiGrammar.java  BaiTapDoc.java  BaiTapNghe.java  BaiTapTuVung.java  BaiThiThu.java  CauHoiBaiTapDoc.java  CauHoiBaiTapNghe.java  CauHoiBaiThiThu.java  CommentGrammar.java  CommentTuVung.java  KetQuaBaiTest.java  NguoiDung.java  NoiDungBaiTapTuVung.java  QBaiTapDoc.java  QBaiTapNghe.java  QCauHoiBaiTapDoc.java  QCauHoiBaiTapNghe.java
Learn English Toeic/src/main/java/com/webtoeic/jpautil/: PartToeicTypeConverter.java
Learn English Toeic/src/main/java/com/webtoeic/repository/: ArticleRepository.java  BaiGrammarRepository.java
Learn English Toeic/src/main/java/com/webtoeic/service/: ArticleService.java  BaiTapDocService.java  BaiTapNgheService.java  CauHoiBaiTapDocService.java  CauHoiBaitapNgheService.java  SecurityService.java  UserDetailsServiceImpl.java
Learn English Toeic/src/main/java/com/webtoeic/util/: ExcelUtil.java  ExcelUtilDoc.java
Learn English Toeic/src/main/java/com/webtoeic/validator/: NguoiDungValidator.java
Learn English Toeic/src/main/resources/: application.properties
Learn English Toeic/src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/admin/: capNhatBaiDoc.jsp  quanLyBaiDoc.jsp  quanLyBaiNghe.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/client/: baibao.jsp  chiTietBaiBao.jsp  chiTietHocTuVung.jsp  detailGrammar.jsp  error.jsp  fullTestListen.jsp  fullTestReading.jsp  hocTuVung.jsp  home.jsp  listExam.jsp  listGrammar.jsp  listPage.jsp  profile.jsp  resultSearchGrammar.jsp  resultSearchVocab.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/client/baiTapDoc/: baiTapDocPart5.jsp  baiTapDocPart6.jsp  baiTapDocPart7.jsp  danhSachBaiDoc.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/client/baiTapNghe/: baiTapNghePart1.jsp  baiTapNghePart2.jsp  baiTapNghePart3.jsp  baiTapNghePart4.jsp  danhSachBaiNghe.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/client/include/: footerHome.jsp
Learn English Toeic/src/main/webapp/WEB-INF/pages/client/template/: footer.jsp  header.jsp
Learn English Toeic/src/main/webapp/resources/css/: bootstrap.min.css  login.css
Learn English Toeic/src/main/webapp/resources/file/excel/: baiNgheId=55.xlsx  baiNgheId=6.xlsx
Learn English Toeic/src/main/webapp/resources/js/admin/: profileAdmin.js  quanLyBaiDoc.js  quanLyBaiNghe.js  quanLyExam.js  quanLyGrammar.js  quanLyVocab.js  taiKhoanAjax.js
Learn English Toeic/src/main/webapp/resources/js/client/: article.js  baiTestListening.js  baiTestReading.js  chiTietBaiBao.js
Learn English Toeic/src/main/webapp/resources/js/client/baiDoc/: danhSachBaiDoc.js  lamBaiDocPart5.js  lamBaiDocPart6.js  lamBaiDocPart7.js
Learn English Toeic/src/main/webapp/resources/js/client/baiNghe/: danhSachBaiNghe.js  lamBaiNghePart1.js  lamBaiNghePart2.js  lamBaiNghePart3.js
Learn English Toeic/src/test/java/com/webtoeic/: DoAnApplicationTests.java
