spring.security.oauth2.client.registration.facebook.client-id= 886014715072670
spring.security.oauth2.client.registration.facebook.client-secret=939331a8bf468350d0dae8d7b8cd1cd5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LearnEnglishToeic;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
server.port=8080

#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

#sua port 8080 is use
#spring.main.web-application-type=none

#cau hinh context path
#server.servlet.context-path=/webtoeic

#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB

# run scheduler in a separate thread pool
spring.task.scheduling.pool.size=5

# set the default time zone
spring.jackson.time-zone=UTC





